"max_procs":8,
# "mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}mongodb.notifycenter.golanger:27017",
"mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}127.0.0.1:27017",
"mongo_database_name": "notifycenter",
# "special_tag": "${GO_SPECIAL_TAG}",
"special_tag": "",
# "one_by_one": ${GO_ONE_BY_ONE},
"one_by_one": true,
# "sended_sleep_duration": "${GO_SENDED_SLEEP_DURATION}", 
"sended_sleep_duration": "100ms", 
# "queue_send_duration" : "${GO_QUEUE_SEND_DURATION}",
"queue_send_duration" : "10s",
"queue_try_limit" : 3,
# "queue_query_limit" : ${GO_QUEUE_QUERY_LIMIT},
"queue_query_limit" : 3,
"queue_sender_request_path" : "/send",
# "processor_lock_host" : "https://processor.lock.notifycenter.golanger:10040", 
"processor_lock_host" : "http://127.0.0.1:10040", 
"processor_lock_count_by_ip_receiver_path":"/query-lock-count-by-ip-receiver",
"processor_lock_count_by_object_receiver_path":"/query-lock-count-by-object-receiver",
# "resources_host":"https://resources.notifycenter.golanger:10050",
"resources_host":"http://127.0.0.1:10050",
"resources_relay_request_path" : "/relay",
# "cache_relay_all_duration" : "${GO_CACHE_QUEUE_RELAY_ALL_DURATION}",
"cache_relay_all_duration" : "24h",
"locate_relative_exec_path": true, 
"log_dir" : "./run",
"log_file": "processor-queue-to-sender.log",
# "log_debug_level": "warn,error,info${GO_DEBUG}"
"log_debug_level": "warn,error,info,debug"