"max_procs":8,
#10010
# "bind_host":":${GO_PORT}",
"bind_host":":10010",
# "server_read_time_out" : "${GO_READ_TIME}",
# "server_write_time_out" : "${GO_WRITE_TIME}",
"server_read_time_out" : "10s",
"server_write_time_out" : "10s",
# "ssl_cert_file":"./server.crt",
# "ssl_key_file":"./server.key",
"ssl_cert_file":"",
"ssl_key_file":"",
# "mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}mongodb.notifycenter.golanger:27017",
"mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}127.0.0.1:27017",
"mongo_database_name": "notifycenter",
# "special_tag": "${GO_SPECIAL_TAG}",
"special_tag": "",
# "resources_host":"https://resources.notifycenter.golanger:10050",
"resources_host":"http://127.0.0.1:10050",
"resources_check_client_path" : "/check-client",
# "cache_check_client_duration" : "${GO_RECEIVER_CACHE_CHECK_CLIENT_DURATION}",
"cache_check_client_duration" : "30m",
"locate_relative_exec_path": true,
"log_dir" : "./run",
"log_file": "receiver.log",
# "log_debug_level": "warn,error,info${GO_DEBUG}"
"log_debug_level": "warn,error,info,debug"
