"max_procs":8,
#10050
# "bind_host":":${GO_PORT}",
"bind_host":":10050",
# "server_read_time_out" : "${GO_READ_TIME}",
# "server_write_time_out" : "${GO_WRITE_TIME}",
"server_read_time_out" : "10s",
"server_write_time_out" : "10s",
# "ssl_cert_file":"./server.crt",
# "ssl_key_file":"./server.key",
"ssl_cert_file":"",
"ssl_key_file":"",
# "mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}mongodb.notifycenter.golanger:27017",
"mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}127.0.0.1:27017",
"mongo_database_name": "notifycenter",
# "cache_extend_duration" : "${GO_CACHE_EXTEND_DURATION}",
"cache_extend_duration" : "30m",
# "cache_callback_url_duration" : "${GO_CACHE_CALLBACK_URL_DURATION}",
"cache_callback_url_duration" : "30m",
# "cache_check_client_duration" : "${GO_CACHE_CHECK_CLIENT_DURATION}",
"cache_check_client_duration" : "30m",
# "cache_relay_all_duration" : "${GO_CACHE_RELAY_ALL_DURATION}",
"cache_relay_all_duration" : "24h",
# "cache_senders_duration" : "${GO_CACHE_SENDERS_DURATION}",
"cache_senders_duration" : "12h",
"locate_relative_exec_path": true,
"log_dir" : "./run",
"log_file": "resources.log",
# "log_debug_level": "warn,error,info${GO_DEBUG}"
"log_debug_level": "warn,error,info,debug"
