"max_procs":8,
#10020
# "bind_host":":${GO_PORT}",
"bind_host":":10020",
# "server_read_time_out" : "${GO_READ_TIME}",
# "server_write_time_out" : "${GO_WRITE_TIME}",
"server_read_time_out" : "10s",
"server_write_time_out" : "10s",
# "ssl_cert_file":"./server.crt",
# "ssl_key_file":"./server.key",
"ssl_cert_file":"",
"ssl_key_file":"",
# "mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}mongodb.notifycenter.golanger:27017",
"mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}127.0.0.1:27017",
"mongo_database_name": "notifycenter",
# "special_tag": "${GO_SPECIAL_TAG}",
"special_tag": "",
# "use_relay": ${GO_USE_RELAY},
"use_relay": false,
"unusual_try_times" : 2,
"unusual_find_string" : [
	"not found",
	"not exist",
	"address rejected",
	"mailbox unavailable",
	"user doesn't have",
	"no such user"
],
# "process_start_send_duration": "${GO_PROCESS_START_SEND_DURATION}",
"process_start_send_duration": "30m",
# "process_max_duration": "${GO_PROCESS_MAX_DURATION}",
"process_max_duration": "24h",
"process_try_times" : -1,
# "processor_lock_host" : "https://processor.lock.notifycenter.golanger:10040", 
"processor_lock_host" : "http://127.0.0.1:10040", 
"processor_lock_ips_path":"/query-lock-ips",
"processor_lock_domains_path":"/query-lock-domains",
# "resources_host":"https://resources.notifycenter.golanger:10050",
"resources_host":"http://127.0.0.1:10050",
"resources_sender_path" : "/sender",
"locate_relative_exec_path": true,
"log_dir" : "./run",
"log_file": "processor.log",
# "log_debug_level": "warn,error,info${GO_DEBUG}"
"log_debug_level": "warn,error,info,debug"
