"max_procs":8,
# "mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}mongodb.notifycenter.golanger:27017",
"mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}127.0.0.1:27017",
"mongo_database_name": "notifycenter",
# "special_tag": "${GO_SPECIAL_TAG}",
"special_tag": "",
# "one_by_one": ${GO_ONE_BY_ONE},
"one_by_one": true,
# "receiver_query_limit" : ${GO_RECEIVER_QUERY_LIMIT},
"receiver_query_limit" : 300,
"receiver_try_limit" : 3,
# "pushed_sleep_duration": "${GO_PUSHED_SLEEP_DURATION}",
"pushed_sleep_duration": "100ms",
# "receiver_push_duration" : "${GO_RECEIVER_PUSH_DURATION}",
"receiver_push_duration" : "20s",
# "processor_host" : "https://processor.notifycenter.golanger:10020",
"processor_host" : "http://127.0.0.1:10020",
"processor_process_request_path" : "/process",
"locate_relative_exec_path": true,
"log_dir" : "./run",
"log_file": "receiver-put-to-processor.log",
# "log_debug_level": "warn,error,info${GO_DEBUG}"
"log_debug_level": "warn,error,info,debug"
