"max_procs":8,
#10060
# "bind_host":":${GO_PORT}",
"bind_host":":10060",
# "server_read_time_out" : "${GO_READ_TIME}",
# "server_write_time_out" : "${GO_WRITE_TIME}",
"server_read_time_out" : "10s",
"server_write_time_out" : "10s",
# "ssl_cert_file":"./server.crt",
# "ssl_key_file":"./server.key",
"ssl_cert_file":"",
"ssl_key_file":"",
# "mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}mongodb.notifycenter.golanger:27017",
"mongo_dns": "mongodb://${GO_DB_NOTIFYCENTER_AUTH}127.0.0.1:27017",
"mongo_database_name": "notifycenter",
# "processor_sender_faild_host":"https://processor.notifycenter.haiyi:10020",
"processor_sender_faild_host":"http://127.0.0.1:10020",
"processor_sender_faild_path":"/process-sender-faild",
# "processor_lock_host" : "https://processor.lock.notifycenter.haiyi:10040", 
"processor_lock_host" : "http://127.0.0.1:10040", 
"processor_lock_check_response_message_to_lock_path":"/check-response-message-to-lock",
"locate_relative_exec_path": true, 
"log_dir" : "./run",
"log_file": "log-sender.log",
# "log_debug_level": "warn,error,info${GO_DEBUG}"
"log_debug_level": "warn,error,info,debug"