{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.10000000149011612,
				0.10000000149011612,
				0.10000000149011612,
				1
			],
			"nodes": [
				{
					"name": "Group",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						2,
						2
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Bottom Line",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								300
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.05098039284348488,
						0.6823529601097107,
						1,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Right Line",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								300,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.05098039284348488,
						0.6823529601097107,
						1,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Left Line",
					"parent": 0,
					"translation": [
						0,
						-0.000030517578125
					],
					"rotation": 0,
					"scale": [
						1,
						1.029999852180481
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-300,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.05098039284348488,
						0.6823529601097107,
						1,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Top Line",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								-300
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.05098039284348488,
						0.6823529601097107,
						1,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Group",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Atom Mid",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 30,
					"height": 100,
					"type": "ellipse"
				},
				{
					"name": "Atom Left",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0.6108652422748264,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 100,
					"height": 30,
					"type": "ellipse"
				},
				{
					"name": "Atom Right",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": -0.6108652422748264,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 100,
					"height": 30,
					"type": "ellipse"
				},
				{
					"name": "Ellipses",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.05098039284348488,
						0.6823529601097107,
						1,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 300,
					"type": "ellipse"
				},
				{
					"name": "Ellipse 2",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.05098039284348488,
						0.6823529601097107,
						1,
						1
					],
					"width": 4,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0.34,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 250,
					"height": 250,
					"type": "ellipse"
				},
				{
					"name": "Ellipse 3",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.05098039284348488,
						0.6823529601097107,
						1,
						1
					],
					"width": 2,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0.67,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 250,
					"height": 250,
					"type": "ellipse"
				},
				{
					"name": "Ellipse 4",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0.05098039284348488,
						0.6823529601097107,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 250,
					"height": 250,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "idle",
					"fps": 60,
					"duration": 3.466666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 2
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": 2
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.8833333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 3,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.7903225806451613,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0,
										"cubicY2": 1.0040322580645162,
										"value": 0.99
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.23118279569892472,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0,
										"cubicY2": 1.01747311827957,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 1
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 2
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 8
									}
								]
							]
						},
						{
							"component": 4,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.9,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1.0040322580645162,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 0.9973118279569892,
										"value": 0.99
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.1827956989247312,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0,
										"cubicY2": 1.0040322580645162,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.9946236559139785,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 1
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 2
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 8
									}
								]
							]
						},
						{
							"component": 7,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.9,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 9,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.7903225806451613,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 0.9973118279569892,
										"value": 0.99
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.1881720430107527,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0,
										"cubicY2": 1.0040322580645162,
										"value": 1
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 2
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 8
									}
								]
							]
						},
						{
							"component": 10,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.9,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 12,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1.0040322580645162,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.8279569892473119,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0,
										"cubicY2": 1.0040322580645162,
										"value": 0.99
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.1881720430107527,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0,
										"cubicY2": 1.0040322580645162,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0,
										"cubicY2": 0.9973118279569892,
										"value": 1
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 2
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 1,
										"value": 8
									}
								]
							]
						},
						{
							"component": 14
						},
						{
							"component": 15,
							"strokeStart": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8817204301075269,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 1.2166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.98
									},
									{
										"time": 1.2333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.3709677419354839,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7096774193548387,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 1.2166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.2333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.11827956989247312,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 17
						},
						{
							"component": 18,
							"strokeStart": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.8763440860215054,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.3279569892473118,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2.05,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.6827956989247311,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.13440860215053763,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2.05,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 20
						},
						{
							"component": 21,
							"strokeStart": [
								[
									{
										"time": 0.15,
										"interpolatorType": 2,
										"cubicX1": 0.8924731182795699,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.25806451612903225,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.15,
										"interpolatorType": 2,
										"cubicX1": 0.7580645161290323,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.16129032258064516,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 23,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 1,
										"value": 3.141592653589793
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 1,
										"value": 6.283185307179586
									},
									{
										"time": 4.333333333333333,
										"interpolatorType": 1,
										"value": 12.566370614359172
									},
									{
										"time": 6.666666666666667,
										"interpolatorType": 1,
										"value": 18.84955592153876
									},
									{
										"time": 9,
										"interpolatorType": 1,
										"value": 25.132741228718345
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.283333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.283333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 24
						},
						{
							"component": 25,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 70
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.76
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.99
									}
								]
							]
						},
						{
							"component": 26,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 300
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 300
									}
								]
							]
						},
						{
							"component": 27
						},
						{
							"component": 28,
							"strokeStart": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.01
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 1,
										"value": 0.32
									}
								]
							]
						},
						{
							"component": 30
						},
						{
							"component": 31,
							"strokeStart": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.01
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 1,
										"value": 0.32
									}
								]
							]
						},
						{
							"component": 33
						},
						{
							"component": 34,
							"strokeStart": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.05,
										"interpolatorType": 1,
										"value": 0.01
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.216666666666667,
										"interpolatorType": 1,
										"value": 0.32
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 2
									},
									{
										"time": 1.05,
										"interpolatorType": 1,
										"value": 10
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 9,
										"interpolatorType": 1,
										"value": [
											0.05098039284348488,
											0.6823529601097107,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 2.3999216666747034,
										"drawOrder": [
											{
												"component": 24,
												"order": 9
											},
											{
												"component": 1,
												"order": 1
											},
											{
												"component": 4,
												"order": 3
											},
											{
												"component": 7,
												"order": 4
											},
											{
												"component": 10,
												"order": 5
											},
											{
												"component": 14,
												"order": 6
											},
											{
												"component": 17,
												"order": 7
											},
											{
												"component": 20,
												"order": 8
											},
											{
												"component": 27,
												"order": 10
											},
											{
												"component": 30,
												"order": 11
											},
											{
												"component": 33,
												"order": 12
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 9,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}