"max_procs":8,
#10101
# "bind_host":":${GO_PORT}",
"bind_host":":10101",
# "server_read_time_out" : "${GO_READ_TIME}",
# "server_write_time_out" : "${GO_WRITE_TIME}",
"server_read_time_out" : "10s",
"server_write_time_out" : "10s",
# "ssl_cert_file":"./server.crt",
# "ssl_key_file":"./server.key",
"ssl_cert_file":"",
"ssl_key_file":"",
# "client":"${GO_CLIENT}",
"client":"local",
# "secret":"${GO_SECRET}",
"secret":"123321",
"auto_register":false,
# "sender_info":{},
"sender_info":{
	"can_relay":false,
	# "scheme":"",
	"scheme":"http",
	# "ip": "",
	"ip": "127.0.0.1",
	# "inner_ip": "",
	"inner_ip": "127.0.0.1",
	# "port": "",
	"port": "10101",
	# "check_object": "",
	"check_object": "test.com",
	"extend":{
		# "dkim":{
		# 	"crypto":"",
		# 	"private":"",
		# 	"public":"",
		# 	"selector":""
		# }
	}
},
# "log_sender_host":"https://logsender.notifycenter.golanger:10060",
"log_sender_host":"http://127.0.0.1:10060",
"log_sender_log_request_path" : "/log",
# "resources_host":"https://resources.notifycenter.golanger:10050",
"resources_host":"http://127.0.0.1:10050",
# DKIM
"resources_extend_request_path" : "/extend",
"resources_callback_url_path" : "/callback-url",
"resources_sender_register_path" : "/sender-register",
"smtp_skip_verify_domain" : [
	"test.com",
	"mail-tester.com"
],
"smtp_port":25,
"try_on_time_out": 3,
# "cache_extend_duration" : "${GO_CACHE_AGENT_DKIM_DURATION}",
"cache_extend_duration" : "30m",
# "cache_callback_url_duration" : "${GO_CACHE_AGENT_CALLBACK_URL_DURATION}",
"cache_callback_url_duration" : "30m",
"debug_mode": true,
"debug_success_scale": 3,
"debug_failure_scale": 7,
"debug_failure_messages": [
],
"locate_relative_exec_path": true,
"log_dir" : "./run",
"log_file": "sender-mail-agent.log",
# "log_debug_level": "warn,error,info${GO_DEBUG}"
"log_debug_level": "warn,error,info,debug"
